spring.application.name=Payment-processing-service
server.port=8081
spring.datasource.username=root
spring.datasource.password=2002@~2030$&2050
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=null
razorpay.secret.key=null